# warehouseservice

./: pom.xml
src/main/java/com/ypc/seata/warehouseservice/: WarehouseserviceApplication.java
src/main/java/com/ypc/seata/warehouseservice/cilent/: OrderClient.java
src/main/java/com/ypc/seata/warehouseservice/controller/: WarehouseController.java
src/main/java/com/ypc/seata/warehouseservice/entity/: WarehouseEntity.java
src/main/java/com/ypc/seata/warehouseservice/entity/dto/: OrderDTO.java
src/main/java/com/ypc/seata/warehouseservice/repository/: WarehouseRepository.java
src/main/java/com/ypc/seata/warehouseservice/service/: WarehouseService.java
src/main/java/com/ypc/seata/warehouseservice/service/impl/: WarehouseServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ypc/seata/warehouseservice/: WarehouseserviceApplicationTests.java
